<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.jbake</groupId>
	<artifactId>maven-jbake-site</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>maven-jbake-site</name>
	
	<build>
		<finalName>maven-jbake-site</finalName>
		<plugins>
			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>jbake-maven-plugin</artifactId>
				<version>0.0.9</version>
				<configuration>
				    <!-- 
				    <inputDirectory>${project.basedir}/src/main/resources</inputDirectory>
				    <outputDirectory>${project.build.directory}/classes</outputDirectory>
				     -->
				</configuration>
				<executions>
					<execution>
						<id>default-generate</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
					    <groupId>org.jbake</groupId>
					    <artifactId>jbake-core</artifactId>
					    <version>2.5.1</version>
					</dependency>
					
					<!-- AsciiDoc content support -->
					<dependency>
			            <groupId>org.asciidoctor</groupId>
			            <artifactId>asciidoctorj</artifactId>
			            <version>1.5.4.1</version>
			        </dependency>
			        
			        <!-- Markdown content support -->
					<dependency>
			            <groupId>org.pegdown</groupId>
			            <artifactId>pegdown</artifactId>
			            <version>1.6.0</version>
			        </dependency>
			        
			        <!-- Freemarker template support -->
			        <dependency>
            			<groupId>org.freemarker</groupId>
            			<artifactId>freemarker</artifactId>
            			<version>2.3.25-incubating</version>
        			</dependency>
        			
        			<!-- Groovy template support -->
        			<dependency>
					    <groupId>org.codehaus.groovy</groupId>
					    <artifactId>groovy</artifactId>
					    <version>2.4.7</version>
					</dependency>
					<dependency>
					    <groupId>org.codehaus.groovy</groupId>
					    <artifactId>groovy-templates</artifactId>
					    <version>2.4.7</version>
					</dependency>
					
					<!-- Thymeleaf template support -->
					<dependency>
						<groupId>org.thymeleaf</groupId>
						<artifactId>thymeleaf</artifactId>
						<version>3.0.2.RELEASE</version>
					</dependency>
					
					<!-- Jade4J template support -->
					<dependency>
						<groupId>de.neuland-bfi</groupId>
						<artifactId>jade4j</artifactId>
						<version>1.2.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
