<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jbake</groupId>
	<artifactId>maven-jbake-site</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>maven-jbake-site</name>

	<build>
		<finalName>maven-jbake-site</finalName>
		<plugins>
			<plugin>
				<groupId>org.jbake</groupId>
				<artifactId>jbake-maven-plugin</artifactId>
				<version>0.3.4</version>
				<configuration>
				    <!--
				    <inputDirectory>${project.basedir}/src/main/resources</inputDirectory>
				    <outputDirectory>${project.build.directory}/classes</outputDirectory>
				     -->
				</configuration>
				<executions>
					<execution>
						<id>default-generate</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- AsciiDoc content support -->
					<dependency>
			            <groupId>org.asciidoctor</groupId>
			            <artifactId>asciidoctorj</artifactId>
			            <version>2.4.3</version>
			        </dependency>

			        <!-- Markdown content support -->
					<dependency>
						<groupId>com.vladsch.flexmark</groupId>
						<artifactId>flexmark</artifactId>
						<version>0.62.2</version>
					</dependency>
					<dependency>
						<groupId>com.vladsch.flexmark</groupId>
						<artifactId>flexmark-profile-pegdown</artifactId>
						<version>0.62.2</version>
					</dependency>

			        <!-- Freemarker template support -->
			        <dependency>
            			<groupId>org.freemarker</groupId>
            			<artifactId>freemarker</artifactId>
            			<version>2.3.31</version>
        			</dependency>

        			<!-- Groovy template support -->
        			<!--<dependency>
					    <groupId>org.codehaus.groovy</groupId>
					    <artifactId>groovy</artifactId>
					    <version>3.0.7</version>
					</dependency>
					<dependency>
					    <groupId>org.codehaus.groovy</groupId>
					    <artifactId>groovy-templates</artifactId>
					    <version>3.0.7</version>
					</dependency>-->

					<!-- Thymeleaf template support -->
					<!--<dependency>
						<groupId>org.thymeleaf</groupId>
						<artifactId>thymeleaf</artifactId>
						<version>3.0.12.RELEASE</version>
					</dependency>-->

					<!-- Jade4J template support -->
					<!--<dependency>
						<groupId>de.neuland-bfi</groupId>
						<artifactId>jade4j</artifactId>
						<version>1.3.2</version>
					</dependency>-->
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
